/*******************************
         Site Overrides
*******************************/

img.artwork {
    -webkit-box-shadow: -9px 9px 18px -3px rgba(0,0,0,0.5);
    -moz-box-shadow: -9px 9px 18px -3px rgba(0,0,0,0.5);
    box-shadow: -9px 9px 18px -3px rgba(0,0,0,0.5);
}

.quiz-container {
    background: rgba(255,255,255,0.4);
    border: 8px solid rgba(21,0,32,0.6);
}

.homePage-container {
    background: rgba(255,255,255,0.4);
    border: 8px solid rgba(21,0,32,0.6);
    padding: 3em;
    margin-top: 1em;
    margin-bottom: 1em;
}


